<!DOCTYPE html>
<html>
<head>
	<title>404 NOT FOUND</title>
	<meta charset="utf-8" lang="pt-br">
	<link rel="stylesheet" type="text/css" href="assets/css/style.css">
	<meta name="viewport" content="initial-scale=1">
</head>
<body>
		<div>
			<div id="large-bars">
				<div class="bar"></div>
				<div class="bar"></div>
				<div class="bar"></div>
				<div class="bar"></div>
				<div class="bar"></div>
				<div class="bar"></div>
				<div class="bar"></div>
				<div class="text"><h1>404 ERROR</h1></div>
				 
			</div>
			<div id="small-bars">
				<div class="bar"></div>
				<div class="bar"></div>
				<div class="bar"></div>
				<div class="bar"></div>
				<div class="bar"></div>
				<div class="bar"></div>
				<div class="bar"></div>
			</div>
			<div id="final-space">
				<div class="text"><p>Parece que a página que procuras não existe neste servidor</p></div>
			</div>
			<div id="painel-item"></div>
			<div id="painel-item" class="brand-mark"></div>
		</div>
		<script type="text/javascript" src="assets/js/script.js"></script>
</body>
</html>